{
  "name": "simple-kms-cryptor",
  "version": "1.0.0",
  "description": "Simple KMS Cryptor",
  "main": "index.js",
  "scripts": {
    "test": "jest --ci"
  },
  "keywords": [
    "dynamodb",
    "aws",
    "encrypt",
    "crypto",
    "decrypt",
    "encryption"
  ],
  "author": "Renaldo Noma <renaldonoma@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "aws-sdk": "^2.173.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-jest": "^22.0.3",
    "jest": "^22.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/renaldonoma/simple-kms-cryptor.git"    
  }
}
